2:18:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:18:26 Widget Closed: BrowserFrame
2:18:26 Microsoft.Shutdown.OnWindowClosing
2:18:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:18:26 Microsoft.Browser_Removed
2:19:01 Microsoft.NewBrowser_Popup
2:19:01 Microsoft.BrowserList.AddBrowser
2:19:01 Browser38 Insert active Tab38 at 0
2:19:01 Tab38 StartNav119 #auto_toplevel
2:19:01 Tab38 StartNav120 #typed
2:19:01 Tab38 FinishNav119
2:19:01 Tab38 PageLoad
2:19:01 Tab38 FinishNav120
2:19:01 Tab38 PageLoad
2:19:03 Tab38 StartNav121 #typed
2:19:03 Tab38 FinishNav121
2:19:03 Tab38 PageLoad
2:19:04 Microsoft.Shutdown.OnWindowClosing
2:19:04 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:19:04 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:19:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:19:04 Tab38 RenderProcessGone
2:19:04 Browser38 Close Tab38 at 0
2:19:04 Tab38 WebContentsDestroyed
2:19:04 Microsoft.Shutdown.OnWindowClosing
2:19:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:19:04 Widget Closed: BrowserFrame
2:19:04 Microsoft.Shutdown.OnWindowClosing
2:19:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:19:04 Microsoft.Browser_Removed
2:20:52 Microsoft.NewBrowser_Popup
2:20:52 Microsoft.BrowserList.AddBrowser
2:20:52 Browser39 Insert active Tab39 at 0
2:20:52 Tab39 StartNav122 #auto_toplevel
2:20:52 Tab39 StartNav123 #typed
2:20:52 Tab39 FinishNav122
2:20:52 Tab39 PageLoad
2:20:52 Tab39 FinishNav123
2:20:52 Tab39 PageLoad
2:20:54 Tab39 StartNav124 #typed
2:20:54 Tab39 FinishNav124
2:20:54 Tab39 PageLoad
2:20:55 Microsoft.Shutdown.OnWindowClosing
2:20:55 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:20:55 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:20:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:20:55 Tab39 RenderProcessGone
2:20:55 Browser39 Close Tab39 at 0
2:20:55 Tab39 WebContentsDestroyed
2:20:55 Microsoft.Shutdown.OnWindowClosing
2:20:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:20:55 Widget Closed: BrowserFrame
2:20:55 Microsoft.Shutdown.OnWindowClosing
2:20:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:20:55 Microsoft.Browser_Removed
2:33:50 Microsoft.NewBrowser_Popup
2:33:50 Microsoft.BrowserList.AddBrowser
2:33:50 Browser40 Insert active Tab40 at 0
2:33:50 Tab40 StartNav125 #auto_toplevel
2:33:50 Tab40 StartNav126 #typed
2:33:50 Tab40 StartNav127 #typed
2:33:50 Tab40 FinishNav125
2:33:50 Tab40 PageLoad
2:33:50 Tab40 FinishNav126
2:33:50 Tab40 PageLoad
2:33:50 Tab40 FinishNav127
2:33:50 Tab40 PageLoad
2:33:54 Tab40 StartNav128 #typed
2:33:54 Tab40 FinishNav128
2:33:54 Tab40 PageLoad
2:34:12 Microsoft.NewBrowser_Popup
2:34:12 Microsoft.BrowserList.AddBrowser
2:34:12 Browser41 Insert active Tab41 at 0
2:34:12 Tab41 StartNav129 #auto_toplevel
2:34:12 Tab41 StartNav130 #typed
2:34:12 Tab41 FinishNav129
2:34:12 Tab41 PageLoad
2:34:12 Tab41 FinishNav130
2:34:12 Tab41 PageLoad
2:34:12 Tab41 StartNav131 #typed
2:34:12 Tab41 FinishNav131
2:34:12 Tab41 PageLoad
2:37:55 Tab41 StartNav132 #typed
2:37:55 Tab41 FinishNav132
2:37:55 Tab41 PageLoad
2:38:14 Tab41 StartNav133 #typed
2:38:14 Tab41 FinishNav133
2:38:14 Tab41 PageLoad
2:38:17 Tab41 StartNav134 #typed
2:38:17 Tab41 FinishNav134
2:38:17 Tab41 PageLoad
2:38:19 Tab41 StartNav135 #typed
2:38:19 Tab41 FinishNav135
2:38:19 Tab41 PageLoad
2:38:20 Tab41 StartNav136 #typed
2:38:20 Tab41 FinishNav136
2:38:20 Tab41 PageLoad
2:38:33 Tab41 StartNav137 #typed
2:38:33 Tab41 FinishNav137
2:38:33 Tab41 PageLoad
2:38:37 Tab41 StartNav138 #typed
2:38:37 Tab41 FinishNav138
2:38:37 Tab41 PageLoad
2:38:39 Tab41 StartNav139 #typed
2:38:39 Tab41 FinishNav139
2:38:39 Tab41 PageLoad
2:38:47 Tab41 StartNav140 #typed
2:38:47 Tab41 FinishNav140
2:38:47 Tab41 PageLoad
